virtual_network_name = "my_nasty_net"
rg_name = "abrakadabra"
exc_rg_name = "terraform"
subnet_name = "poe"
vm1_name = "master"
vm2_name = "slave1"
vm3_name = "slave2"
pub_ip1_name = "master-ip"
pub_ip2_name = "slave-1-ip"
pub_ip3_name = "slave-2-ip"
network_interface1_name = "disgusting-nic1"
network_interface2_name = "disgusting-nic2"
network_interface3_name = "disgusting-nic3"
region = "West Europe"
pass_key_vault_name = "ssh-key-smth"
pass_secret_name = "vm-pass"
vm_user_name = "vm-user"
private_ip1 = "10.0.2.6"
private_ip2 = "10.0.2.5"
private_ip3 = "10.0.2.4"

# Image definition
image_publisher = "Canonical"
image_offer = "UbuntuServer"
image_sku = "18.04-LTS"
image_version = "latest"
